<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>redux-app</title>
  <script>
    process = {
      env: {}
    }
  </script>
</head>

<body>
  <redux-app></redux-app>

  <script type="module" src="./src/redux-app.js"></script>
</body>

</html>
